sonar.projectKey=NHSDigital_connecting-party-manager
sonar.organization=nhsdigital
sonar.projectVersion=1.0
sonar.sources=src/,infrastructure/
sonar.exclusions=src/**/test_*.py,test_ui/,changelog/,archived_epr/
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=sonarcloud-coverage.xml
sonar.cpd.exclusions=src/api/**/index.py
